VITE_SUPABASE_PROJECT_ID="psnpjwdwanbjuqghtsne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzbnBqd2R3YW5ianVxZ2h0c25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNjg3ODEsImV4cCI6MjA4Nzc0NDc4MX0.QWJyLpqccizcWI1gW_31XmfEI7Dtw6JVgQgefaieSdI"
VITE_SUPABASE_URL="https://psnpjwdwanbjuqghtsne.supabase.co"
